{
  "name": "lucos_notes",
  "version": "2.0.0",
  "description": "An offline-friendly todo list",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "start": "node server/index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas42/lucos_notes.git"
  },
  "keywords": [
    "lucos",
    "notes",
    "todo"
  ],
  "author": "lucas42",
  "bugs": {
    "url": "https://github.com/lucas42/lucos_notes/issues"
  },
  "homepage": "https://github.com/lucas42/lucos_notes#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mustache": "npm:mustache-dynamic-names@1.0.3",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "folder-hash": "^4.1.1",
    "idb": "^8.0.3",
    "jest": "^30.2.0",
    "lucos_navbar": "^2.0.20",
    "restful-queue": "^1.0.36",
    "terser-webpack-plugin": "^5.3.16",
    "webpack-cli": "^6.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
